<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Maya Healthcare</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="../bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css" />
    <link rel="stylesheet" href="../bower_components/angular-spinkit/build/angular-spinkit.min.css" />
    <!-- endbower -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/app/assets/css/app.css">
    <link rel="stylesheet" href="/app/assets/css/fonts.css">
    <!-- endinject -->
    <base href="/app/">
  </head>
  <body>
    <div ui-view="primaryNavigation"></div>
    <div ui-view="pageContent" style="height:100%;"></div>
    <div ui-view="primaryFooter"></div>
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
    <script src="../bower_components/angular-md5/angular-md5.js"></script>
    <script src="../bower_components/angular-spinkit/build/angular-spinkit.js"></script>
    <script src="../bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="../bower_components/blob-polyfill/Blob.js"></script>
    <script src="../bower_components/file-saver.js/FileSaver.js"></script>
    <script src="../bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
    <script src="../bower_components/signature_pad/signature_pad.js"></script>
    <script src="../bower_components/angular-signature/src/signature.js"></script>
    <script src="../bower_components/pdfmake/build/pdfmake.js"></script>
    <script src="../bower_components/pdfmake/build/vfs_fonts.js"></script>
    <!-- endbower -->
    <!-- inject:js -->
    <script src="/app/index.js"></script>
    <script src="/app/services/agency.service.js"></script>
    <script src="/app/services/api.service.js"></script>
    <script src="/app/services/auth.service.js"></script>
    <script src="/app/services/common.services.js"></script>
    <script src="/app/services/employee.service.js"></script>
    <script src="/app/services/form.service.js"></script>
    <script src="/app/services/loginRequest.service.js"></script>
    <script src="/app/services/nav.service.js"></script>
    <script src="/app/services/npi.service.js"></script>
    <script src="/app/services/patient.service.js"></script>
    <script src="/app/services/user.service.js"></script>
    <script src="/app/views/ICD/ICD.controller.js"></script>
    <script src="/app/views/ICD/ICD.route.js"></script>
    <script src="/app/views/billing/billing.controller.js"></script>
    <script src="/app/views/billing/billing.route.js"></script>
    <script src="/app/views/communication/communication.controller.js"></script>
    <script src="/app/views/communication/communication.route.js"></script>
    <script src="/app/views/claimEstimate/claimEstimate.controller.js"></script>
    <script src="/app/views/claimEstimate/claimEstimate.route.js"></script>
    <script src="/app/views/eligibilityCheck/eligibilityCheck.controller.js"></script>
    <script src="/app/views/eligibilityCheck/eligibilityCheck.route.js"></script>
    <script src="/app/views/employeeCreate/employeeCreate.controller.js"></script>
    <script src="/app/views/employeeCreate/employeeCreate.route.js"></script>
    <script src="/app/views/employeeDashboard/employeeDashboard.controller.js"></script>
    <script src="/app/views/employeeDashboard/employeeDashboard.route.js"></script>
    <script src="/app/views/employeeFileUpload/employeeFileUpload.controller.js"></script>
    <script src="/app/views/employeeFileUpload/employeeFileUpload.route.js"></script>
    <script src="/app/views/employeePayRates/employeePayRates.controller.js"></script>
    <script src="/app/views/employeePayRates/employeePayRates.route.js"></script>
    <script src="/app/views/claimEstimate/claimEstimate.controller.js"></script>
    <script src="/app/views/claimEstimate/claimEstimate.route.js"></script>
    <script src="/app/views/communication/communication.controller.js"></script>
    <script src="/app/views/communication/communication.route.js"></script>
    <script src="/app/views/billing/billing.controller.js"></script>
    <script src="/app/views/billing/billing.route.js"></script>
    <script src="/app/views/eligibilityCheck/eligibilityCheck.controller.js"></script>
    <script src="/app/views/eligibilityCheck/eligibilityCheck.route.js"></script>
    <script src="/app/views/employeeFileUpload/employeeFileUpload.controller.js"></script>
    <script src="/app/views/employeeFileUpload/employeeFileUpload.route.js"></script>
    <script src="/app/views/employeeCreate/employeeCreate.controller.js"></script>
    <script src="/app/views/employeeCreate/employeeCreate.route.js"></script>
    <script src="/app/views/employeeDashboard/employeeDashboard.controller.js"></script>
    <script src="/app/views/employeeDashboard/employeeDashboard.route.js"></script>
    <script src="/app/views/employeePayroll/employeePayroll.controller.js"></script>
    <script src="/app/views/employeePayroll/employeePayroll.route.js"></script>
    <script src="/app/views/employeeProfile/employeeProfile.controller.js"></script>
    <script src="/app/views/employeeProfile/employeeProfile.route.js"></script>
    <script src="/app/views/employeeReports/employeeReports.controller.js"></script>
    <script src="/app/views/employeeReports/employeeReports.route.js"></script>
    <script src="/app/views/employeeSchedule/employeeSchedule.controller.js"></script>
    <script src="/app/views/employeeSchedule/employeeSchedule.route.js"></script>
    <script src="/app/views/employeeSearch/employeeSearch.controller.js"></script>
    <script src="/app/views/employeeSearch/employeeSearch.route.js"></script>
    <script src="/app/views/employeeTasks/employeeTasks.controller.js"></script>
    <script src="/app/views/employeeTasks/employeeTasks.route.js"></script>
    <script src="/app/views/fileUpload/fileUpload.controller.js"></script>
    <script src="/app/views/fileUpload/fileUpload.route.js"></script>
    <script src="/app/views/homeDashboard/homeDashboard.controller.js"></script>
    <script src="/app/views/homeDashboard/homeDashboard.route.js"></script>
    <script src="/app/views/insuranceCompanies/insuranceCompanies.controller.js"></script>
    <script src="/app/views/insuranceCompanies/insuranceCompanies.route.js"></script>
    <script src="/app/views/intermediaries/intermediaries.controller.js"></script>
    <script src="/app/views/intermediaries/intermediaries.route.js"></script>
    <script src="/app/views/employeePayRates/employeePayRates.controller.js"></script>
    <script src="/app/views/employeePayRates/employeePayRates.route.js"></script>
    <script src="/app/views/employeeReports/employeeReports.controller.js"></script>
    <script src="/app/views/employeeReports/employeeReports.route.js"></script>
    <script src="/app/views/homeDashboard/homeDashboard.controller.js"></script>
    <script src="/app/views/homeDashboard/homeDashboard.route.js"></script>
    <script src="/app/views/landingPage/landingPage.controller.js"></script>
    <script src="/app/views/landingPage/landingPage.route.js"></script>
    <script src="/app/views/languages/languages.controller.js"></script>
    <script src="/app/views/languages/languages.route.js"></script>
    <script src="/app/views/medication/medication.controller.js"></script>
    <script src="/app/views/medication/medication.route.js"></script>
    <script src="/app/views/medicationCreate/medicationCreate.controller.js"></script>
    <script src="/app/views/medicationCreate/medicationCreate.route.js"></script>
    <script src="/app/views/modals/uploadDocument.controller.js"></script>
    <script src="/app/views/navigation/navigation.js"></script>
    <script src="/app/views/notifications/notifications.controller.js"></script>
    <script src="/app/views/notifications/notifications.route.js"></script>
    <script src="/app/views/orders/orders.controller.js"></script>
    <script src="/app/views/orders/orders.route.js"></script>
    <script src="/app/views/insuranceCompanies/insuranceCompanies.controller.js"></script>
    <script src="/app/views/insuranceCompanies/insuranceCompanies.route.js"></script>
    <script src="/app/views/intermediaries/intermediaries.controller.js"></script>
    <script src="/app/views/intermediaries/intermediaries.route.js"></script>
    <script src="/app/views/navigation/navigation.js"></script>
    <script src="/app/views/modals/uploadDocument.controller.js"></script>
    <script src="/app/views/orders/orders.controller.js"></script>
    <script src="/app/views/orders/orders.route.js"></script>
    <script src="/app/views/oasisList/oasisList.controller.js"></script>
    <script src="/app/views/oasisList/oasisList.route.js"></script>
    <script src="/app/views/patientBilling/patientBilling.controller.js"></script>
    <script src="/app/views/patientBilling/patientBilling.route.js"></script>
    <script src="/app/views/patientCreate/patientCreate.controller.js"></script>
    <script src="/app/views/patientCreate/patientCreate.route.js"></script>
    <script src="/app/views/patientDashboard/patientDashboard.controller.js"></script>
    <script src="/app/views/patientDashboard/patientDashboard.route.js"></script>
    <script src="/app/views/patientPending/patientPending.controller.js"></script>
    <script src="/app/views/patientPending/patientPending.route.js"></script>
    <script src="/app/views/patientProfile/patientProfile.controller.js"></script>
    <script src="/app/views/patientProfile/patientProfile.route.js"></script>
    <script src="/app/views/patientSearch/patientSearch.controller.js"></script>
    <script src="/app/views/patientSearch/patientSearch.route.js"></script>
    <script src="/app/views/notifications/notifications.controller.js"></script>
    <script src="/app/views/notifications/notifications.route.js"></script>
    <script src="/app/views/payroll/payroll.controller.js"></script>
    <script src="/app/views/payroll/payroll.route.js"></script>
    <script src="/app/views/programConfiguration/programConfiguration.controller.js"></script>
    <script src="/app/views/programConfiguration/programConfiguration.route.js"></script>
    <script src="/app/views/qa/qa.controller.js"></script>
    <script src="/app/views/qa/qa.route.js"></script>
    <script src="/app/views/records/records.controller.js"></script>
    <script src="/app/views/records/records.route.js"></script>
    <script src="/app/views/referralSources/referralSources.controller.js"></script>
    <script src="/app/views/referralSources/referralSources.route.js"></script>
    <script src="/app/views/patientDashboard/patientDashboard.controller.js"></script>
    <script src="/app/views/patientDashboard/patientDashboard.route.js"></script>
    <script src="/app/views/religions/religions.controller.js"></script>
    <script src="/app/views/religions/religions.route.js"></script>
    <script src="/app/views/scheduling/scheduling.controller.js"></script>
    <script src="/app/views/scheduling/scheduling.route.js"></script>
    <script src="/app/views/settings/settings.controller.js"></script>
    <script src="/app/views/settings/settings.route.js"></script>
    <script src="/app/views/scheduleDashboard/scheduleDashboard.controller.js"></script>
    <script src="/app/views/scheduleDashboard/scheduleDashboard.route.js"></script>
    <script src="/app/views/remittanceAdvice/remittanceAdvice.controller.js"></script>
    <script src="/app/views/remittanceAdvice/remittanceAdvice.route.js"></script>
    <script src="/app/views/qa/qa.controller.js"></script>
    <script src="/app/views/qa/qa.route.js"></script>
    <script src="/app/views/supplies/supplies.controller.js"></script>
    <script src="/app/views/supplies/supplies.route.js"></script>
    <script src="/app/views/tasks/tasks.controller.js"></script>
    <script src="/app/views/tasks/tasks.route.js"></script>
    <script src="/app/views/userProfile/userProfile.controller.js"></script>
    <script src="/app/views/userProfile/userProfile.route.js"></script>
    <script src="/app/views/visitTypes/visitTypes.controller.js"></script>
    <script src="/app/views/visitTypes/visitTypes.route.js"></script>
    <script src="/app/views/welcomePage/welcomePage.controller.js"></script>
    <script src="/app/views/welcomePage/welcomePage.route.js"></script>
    <script src="/app/views/welcomePage/welcomePage.controller.js"></script>
    <script src="/app/views/welcomePage/welcomePage.route.js"></script>
    <script src="/app/views/visitTypes/visitTypes.controller.js"></script>
    <script src="/app/views/visitTypes/visitTypes.route.js"></script>
    <script src="/app/views/userProfile/userProfile.controller.js"></script>
    <script src="/app/views/userProfile/userProfile.route.js"></script>
    <script src="/app/views/directives/billingsExpandedNav/billingsExpandedNav.js"></script>
    <script src="/app/views/directives/editPatientForm/editPatientForm.js"></script>
    <script src="/app/views/directives/employeeExpandedNav/employeeExpandedNav.js"></script>
    <script src="/app/views/directives/expandedNav/expandedNav.js"></script>
    <script src="/app/views/directives/headerNav/headerNav.js"></script>
    <script src="/app/views/directives/settingsExpandedNav/settingsExpandedNav.js"></script>
    <script src="/app/views/directives/expandedNav/expandedNav.js"></script>
    <script src="/app/views/directives/calendar/calendar.js"></script>
    <script src="/app/views/directives/employeeExpandedNav/employeeExpandedNav.js"></script>
    <script src="/app/views/forms/face/face.controller.js"></script>
    <script src="/app/views/forms/face/face.route.js"></script>
    <script src="/app/views/forms/hha/hha.controller.js"></script>
    <script src="/app/views/forms/hha/hha.route.js"></script>
    <script src="/app/views/forms/ABN-ES/ABN-ES.controller.js"></script>
    <script src="/app/views/forms/ABN-ES/ABN-ES.route.js"></script>
    <script src="/app/views/forms/ABN/ABN.controller.js"></script>
    <script src="/app/views/forms/ABN/ABN.route.js"></script>
    <script src="/app/views/forms/hhacareplan/hhacareplan.controller.js"></script>
    <script src="/app/views/forms/hhacareplan/hhacareplan.route.js"></script>
    <script src="/app/views/forms/lvn/lvn.controller.js"></script>
    <script src="/app/views/forms/lvn/lvn.route.js"></script>
    <script src="/app/views/forms/missedvisit/missedvisit.controller.js"></script>
    <script src="/app/views/forms/missedvisit/missedvisit.route.js"></script>
    <script src="/app/views/forms/oasisC1-ICD9/oasis.controller.js"></script>
    <script src="/app/views/forms/oasisC1-ICD9/oasis.route.js"></script>
    <script src="/app/views/forms/patientChoice/patientChoice.controller.js"></script>
    <script src="/app/views/forms/patientChoice/patientChoice.route.js"></script>
    <script src="/app/views/forms/patientConsent/patientConsent.controller.js"></script>
    <script src="/app/views/forms/patientConsent/patientConsent.route.js"></script>
    <script src="/app/views/forms/patientConsentES/patientConsentES.controller.js"></script>
    <script src="/app/views/forms/patientConsentES/patientConsentES.route.js"></script>
    <script src="/app/views/forms/planOfCare/planOfCare.controller.js"></script>
    <script src="/app/views/forms/planOfCare/planOfCare.route.js"></script>
    <script src="/app/views/forms/patientConsentES/patientConsentES.controller.js"></script>
    <script src="/app/views/forms/patientConsentES/patientConsentES.route.js"></script>
    <script src="/app/views/forms/ptdischarge/ptdischarge.controller.js"></script>
    <script src="/app/views/forms/ptdischarge/ptdischarge.route.js"></script>
    <script src="/app/views/forms/patientConsent/patientConsent.controller.js"></script>
    <script src="/app/views/forms/patientConsent/patientConsent.route.js"></script>
    <script src="/app/views/forms/ptvisit/ptvisit.controller.js"></script>
    <script src="/app/views/forms/ptvisit/ptvisit.route.js"></script>
    <script src="/app/views/forms/routeSheet/routeSheet.controller.js"></script>
    <script src="/app/views/forms/routeSheet/routeSheet.route.js"></script>
    <script src="/app/views/forms/skilledNursingNote/skilledNursingNote.controller.js"></script>
    <script src="/app/views/forms/skilledNursingNote/skilledNursingNote.route.js"></script>
    <script src="/app/views/forms/viewPatientConsent/viewPatientConsent.controller.js"></script>
    <script src="/app/views/forms/viewPatientConsent/viewPatientConsent.route.js"></script>
    <script src="/app/views/forms/viewPlanOfCare/viewPlanOfCare.controller.js"></script>
    <script src="/app/views/forms/viewPlanOfCare/viewPlanOfCare.route.js"></script>
    <script src="/app/views/forms/viewSkilledNursingNote/viewSkilledNursingNote.controller.js"></script>
    <script src="/app/views/forms/viewSkilledNursingNote/viewSkilledNursingNote.route.js"></script>
    <script src="/app/views/forms/ABN-ES/ABN-ES.controller.js"></script>
    <script src="/app/views/forms/ABN-ES/ABN-ES.route.js"></script>
    <script src="/app/views/forms/wound/wound.controller.js"></script>
    <script src="/app/views/forms/wound/wound.route.js"></script>
    <script src="/app/views/modals/UB-04/UB-04.controller.js"></script>
    <script src="/app/views/modals/newBilling/newBilling.controller.js"></script>
    <script src="/app/views/modals/newEmployeeClass/newEmployeeClass.controller.js"></script>
    <script src="/app/views/modals/newEmployeePayRates/newEmployeePayRates.controller.js"></script>
    <script src="/app/views/modals/newForm/newForm.controller.js"></script>
    <script src="/app/views/forms/pteval/pteval.controller.js"></script>
    <script src="/app/views/forms/pteval/pteval.route.js"></script>
    <script src="/app/views/forms/patientChoice/patientChoice.controller.js"></script>
    <script src="/app/views/forms/patientChoice/patientChoice.route.js"></script>
    <script src="/app/views/forms/skilledNursingNote/skilledNursingNote.controller.js"></script>
    <script src="/app/views/forms/skilledNursingNote/skilledNursingNote.route.js"></script>
    <script src="/app/views/forms/planOfCare/planOfCare.controller.js"></script>
    <script src="/app/views/forms/planOfCare/planOfCare.route.js"></script>
    <script src="/app/views/forms/routeSheet/routeSheet.controller.js"></script>
    <script src="/app/views/forms/routeSheet/routeSheet.route.js"></script>
    <script src="/app/views/forms/viewPatientConsent/viewPatientConsent.controller.js"></script>
    <script src="/app/views/forms/viewPatientConsent/viewPatientConsent.route.js"></script>
    <script src="/app/views/forms/wound/wound.controller.js"></script>
    <script src="/app/views/forms/wound/wound.route.js"></script>
    <script src="/app/views/modals/UB-04/UB-04.controller.js"></script>
    <script src="/app/views/modals/intake/editIntake.controller.js"></script>
    <script src="/app/views/modals/intake/editPatientDetails.controller.js"></script>
    <script src="/app/views/modals/newBilling/newBilling.controller.js"></script>
    <script src="/app/views/modals/newEmployeeClass/newEmployeeClass.controller.js"></script>
    <script src="/app/views/modals/newEmployeePayRates/newEmployeePayRates.controller.js"></script>
    <script src="/app/views/forms/viewSkilledNursingNote/viewSkilledNursingNote.controller.js"></script>
    <script src="/app/views/forms/viewSkilledNursingNote/viewSkilledNursingNote.route.js"></script>
    <script src="/app/views/forms/viewPlanOfCare/viewPlanOfCare.controller.js"></script>
    <script src="/app/views/forms/viewPlanOfCare/viewPlanOfCare.route.js"></script>
    <script src="/app/views/modals/newInsurance/newInsurance.controller.js"></script>
    <script src="/app/views/modals/newIntermediary/newIntermediary.controller.js"></script>
    <script src="/app/views/modals/newOrder/newOrder.controller.js"></script>
    <script src="/app/views/modals/newOrderDates/newOrderDates.controller.js"></script>
    <script src="/app/views/modals/newPatientMedication/newPatientMedication.controller.js"></script>
    <script src="/app/views/modals/intake/editIntake.controller.js"></script>
    <script src="/app/views/modals/intake/editPatientDetails.controller.js"></script>
    <script src="/app/views/modals/newReferralSource/newReferralSource.controller.js"></script>
    <script src="/app/views/modals/newForm/newForm.controller.js"></script>
    <script src="/app/views/modals/newOrderDates/newOrderDates.controller.js"></script>
    <script src="/app/views/modals/newPatientMedication/newPatientMedication.controller.js"></script>
    <script src="/app/views/modals/newReferralSource/newReferralSource.controller.js"></script>
    <script src="/app/views/modals/newIntermediary/newIntermediary.controller.js"></script>
    <script src="/app/views/modals/newTask/newTask.controller.js"></script>
    <script src="/app/views/modals/newVisit/newVisit.controller.js"></script>
    <script src="/app/views/modals/newVisitService/newVisitService.controller.js"></script>
    <script src="/app/views/modals/newVisitType/newVisitType.controller.js"></script>
    <script src="/app/views/modals/oasisEstimate/oasisEstimate.controller.js"></script>
    <script src="/app/views/modals/oasisSignature/oasisSignature.controller.js"></script>
    <script src="/app/views/modals/patientReview/patientReview.controller.js"></script>
    <script src="/app/views/modals/newVisit/newVisit.controller.js"></script>
    <script src="/app/views/modals/patientUpload/patientUpload.controller.js"></script>
    <script src="/app/views/modals/patientStatus/patientStatus.controller.js"></script>
    <script src="/app/views/modals/reviewClaim/reviewClaim.controller.js"></script>
    <script src="/app/views/modals/scheduleSOC/scheduleSOC.controller.js"></script>
    <script src="/app/views/modals/scheduleAfterDischarge/scheduleAfterDischarge.controller.js"></script>
    <script src="/app/views/modals/searchNppesDoctor/searchDoctor.controller.js"></script>
    <script src="/app/views/modals/searchNppesDoctor/searchNppesDoctor.controller.js"></script>
    <script src="/app/views/modals/viewEmployeePayRates/viewEmployeePayRates.controller.js"></script>
    <script src="/app/views/modals/viewGroups/viewGroups.controller.js"></script>
    <script src="/app/views/modals/viewInsurance/viewInsurance.controller.js"></script>
    <script src="/app/views/modals/viewIntermediary/viewIntermediary.controller.js"></script>
    <script src="/app/views/modals/replyTask/replyTask.controller.js"></script>
    <script src="/app/views/modals/viewEmployeePayRates/viewEmployeePayRates.controller.js"></script>
    <script src="/app/views/modals/viewGroups/viewGroups.controller.js"></script>
    <script src="/app/views/modals/viewOrder/viewOrder.controller.js"></script>
    <script src="/app/views/modals/viewPatientMedication/viewPatientMedication.controller.js"></script>
    <script src="/app/views/modals/viewIntermediary/viewIntermediary.controller.js"></script>
    <script src="/app/views/modals/viewVisit/viewVisit.controller.js"></script>
    <script src="/app/views/modals/viewInsurance/viewInsurance.controller.js"></script>
    <script src="/app/views/modals/viewReferralSources/viewReferralSources.controller.js"></script>
    <script src="/app/views/modals/viewVisitType/viewVisitType.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/deathAtHome/deathAtHome.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/deathAtHome/deathAtHome.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/discharge/discharge.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/discharge/discharge.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/master/master.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/master/master.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/otherFollowUp/otherFollowUp.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/otherFollowUp/otherFollowUp.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/recertificationAssessment/recertificationAssessment.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/recertificationAssessment/recertificationAssessment.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/resumptionOfCare/resumptionOfCare.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/resumptionOfCare/resumptionOfCare.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/otherFollowUp/otherFollowUp.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/otherFollowUp/otherFollowUp.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/transferredNotDischarged/transferredNotDischarged.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/transferredNotDischarged/transferredNotDischarged.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/startOfCare/startOfCare.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/startOfCare/startOfCare.route.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/transferredDischarged/transferredDischarged.controller.js"></script>
    <script src="/app/views/forms/oasisC2-ICD10/transferredDischarged/transferredDischarged.route.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewDeathAtHome/viewDeathAtHome.controller.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewDeathAtHome/viewDeathAtHome.route.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewDischarge/viewDischarge.controller.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewDischarge/viewDischarge.route.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewOtherFollowUp/viewOtherFollowUp.controller.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewOtherFollowUp/viewOtherFollowUp.route.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewRecertification/viewRecertification.controller.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewRecertification/viewRecertification.route.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewResumptionOfCare/viewResumptionOfCare.controller.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewResumptionOfCare/viewResumptionOfCare.route.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewStartOfCare/viewStartOfCare.controller.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewStartOfCare/viewStartOfCare.route.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewTransferAndDischarge/viewTransferAndDischarge.controller.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewTransferAndDischarge/viewTransferAndDischarge.route.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewTransferNoDischarge/viewTransferNoDischarge.controller.js"></script>
    <script src="/app/views/forms/viewOasis/oasisC2-ICD10/viewTransferNoDischarge/viewTransferNoDischarge.route.js"></script>
    <script src="/app/data/constants.js"></script>
    <!-- endinject -->
  </body>
</html>
