<div class="header-nav-menu" ng-controller="Navigation">
  <header-nav destination="#ABN" patientnavopen='true'></header-nav>
</div>

<div id="ABN">
  <div class="head-bar">
    <a ui-sref="records"><i class="fa fa-arrow-left"></i></a>
    <div class="pull-left">Advanced Beneficiary Notice of Noncoverage (ABN)</div>
    <!-- <a ui-sref="ABN-ES"><button type="" class="btn btn-primary">Spanish</button></a> -->
    <ul class="language" uib-dropdown>
      <li uib-dropdown-toggle>EN <span class="fa fa-angle-down"></span></li>
      <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
        <li role="menuitem"><a ui-sref="ABN-ES">ES</a></li>
      </ul>
    </ul>
  </div>

  <form name="ABN" novalidate id="ABN">
    <button type="submit" class="btn btn-primary" ng-click="save(ABN)">Submit</button>
    <div class="col-md-12">
      <!-- <div class="field-error" ng-show="ABN.D.$touched && ABN.D.$invalid || ABN.D.$invalid && ABN.$submitted">Please fill in D.</div> -->
      <div class="form-inline note"><strong>NOTE:</strong> If Medicare doesn’t pay for D.<span class="field-error" ng-show="ABN.D.$touched && ABN.D.$invalid || ABN.D.$invalid && ABN.$submitted">Please fill in D.</span>
        <input required ng-model="D" type="text" name="D" class="form-control">
        <span class="question"><i class="fa fa-question-circle"></i>
          <span class="info_box">List the general description of what you believe Medicare may not cover on the blank line. Examples of descriptors include:
            Item(s)/Service(s); Laboratory test; Test; Procedure; Care; or Equipment.
          </span>
        </span>
        below, you may have to pay. Medicare does not pay for everything, even some care that you or your health care provider have
        good reason to think you need. We expect Medicare may not pay for the D.
        <span class="field-error" ng-show="ABN.D.$touched && ABN.D.$invalid || ABN.D.$invalid && ABN.$submitted">Please fill in D.</span>
        <input required ng-model="D" type="text" name="D" class="form-control">
        <span class="question"><i class="fa fa-question-circle"></i>
          <span class="info_box">Insert the wording used in the first D. field.</span>
        </span> below.
      </div>
      <table class="formtable">
        <tr class="header">
          <td>
            <div class="field-error" ng-show="ABN.D_description.$touched && ABN.D_description.$invalid || ABN.D_description.$invalid && ABN.$submitted">Provide description.</div>
            D.
            <span class="question"><i class="fa fa-question-circle"></i>
            <span class="info_box">List the specific items and services you believe are not covered using language the beneficiary understands.<br>
              For upgrades, list the excess component(s) for which you expect a denial.<br>
              For repetitive or continuous noncovered care, specify the frequency and/or duration.</br>
              For reduction in service, provide information so the beneficiary understands the nature of the reduction.</span></span>
            </td>
          <td>
            <div class="field-error" ng-show="ABN.E_reason.$touched && ABN.E_reason.$invalid || ABN.E_reason.$invalid && ABN.$submitted">Provide reason Medicare may not pay.</div>
            E. Reason Medicare May Not Pay:
            <span class="question"><i class="fa fa-question-circle"></i>
              <span class="info_box">Explain in beneficiary-friendly language why you believe Medicare may not cover each item or service. Commonly used reasons for noncoverage are:
                <li>Medicare does not pay for this test for your condition;</li>
                <li>Medicare does not pay for the test at this frequency (denied as too frequent); and</li>
                <li>Medicare does not pay for experimental or research-use tests.</li>
              </span>
            </span>
          </td>
          <td>
            <div class="field-error" ng-show="ABN.F_cost.$touched && ABN.F_cost.$invalid || ABN.F_cost.$invalid && ABN.$submitted">Provide estimated cost.</div>
            F. Estimated Cost
            <span class="question"><i class="fa fa-question-circle"></i>
              <span class="info_box">You must make a good faith effort to insert a
                reasonable estimate for all the items or services listed under Column D. In general, Medicare expects the estimate to fall within $100 or 25 percent of the
                actual costs, whichever is greater. An example of an acceptable estimate is:</br>
                For a service that costs $250:
                <li>$150–$300; or</li>
                <li>No more than $500.</li>
                You can bundle routinely grouped multiple items or services into a single-cost estimate.
              </span>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <textarea required ng-model="D_description" name="D_description" rows="5"></textarea>
          </td>
          <td>
            <textarea required ng-model="E_reason" name="E_reason" rows="5"></textarea>
          </td>
          <td>
            <textarea required ng-model="F_cost" name="F_cost" rows="5"></textarea>
          </td>
        </tr>
      </table>
      <div class="note"><strong>WHAT YOU NEED TO DO NOW:</strong></div>
      <ul class="note">
        <li>Read this notice, so you can make an informed decision about your care.</li>
        <li>Ask us any questions that you may have after you finish reading.</li>
        <li class="form-inline">Choose an option below about whether to receive the D.
          <span class="field-error" ng-show="ABN.D.$touched && ABN.D.$invalid || ABN.D.$invalid && ABN.$submitted">Please fill in D.</span>
          <input required ng-model="D" type="text" name="D" class="form-control">
          <span class="question"><i class="fa fa-question-circle"></i>
            <span class="info_box">Insert the wording used in the first D. field.</span>
          </span> listed above.
        </li>
        <li><strong>Note: </strong>
            If you choose Option 1 or 2, we may help you to use any other insurance that you might have, but Medicare cannot require us to do this.
        </li>
      </ul>
      <table class="formtable">
        <tr class="header">
          <td>
            <div class="field-error" ng-show="ABN.taco.$touched && ABN.taco.$invalid || ABN.taco.$invalid && ABN.$submitted">Select one option.</div>
            G. OPTIONS:     Check only one box.  We cannot choose a box for you.
          </td>
        </tr>
        <tr class="description">
          <td>
            <label><input required ng-model="G_option" name="taco" type="radio" value="1"> OPTION 1. </label>
            <span class="question"><i class="fa fa-question-circle"></i>
              <span class="info_box">The beneficiary wants to get the items or services listed and accepts financial responsibility if Medicare does not pay.
                He or she agrees to pay now, if required.
              </span>
            </span>
            <span class="form-inline">I want the D.
              <input required ng-model="D" type="text" name="D" class="form-control" ng-class="{ 'active' : G_option==='1'}">
              <span class="question"><i class="fa fa-question-circle"></i>
                <span class="info_box">Insert the wording used in the first D. field.</span>
              </span>
              listed above. You may ask to be paid now, but I also want Medicare billed for an official decision on payment, which is sent to me on a
              Medicare Summary Notice (MSN).  I understand that if Medicare doesn’t pay, I am responsible for payment, but <strong>I can appeal to
              Medicare</strong> by following the directions on the MSN.  If Medicare does pay, you will refund any payments I made to you, less co-pays
              or deductibles.
            </span>
          </td>
        </tr>
        <tr class="description">
          <td>
            <label><input required ng-model="G_option" name="taco" type="radio" value="2"> OPTION 2. </label>
            <span class="question"><i class="fa fa-question-circle"></i>
              <span class="info_box">The beneficiary wants to get the item or services listed and accepts financial
                responsibility. He or she agrees to pay now, if required. When the beneficiary chooses this option,
                you do not file a claim, and there are no appeal rights.
              </span>
            </span>
            <span class="form-inline">I want the D.
              <input required ng-model="D" type="text" name="D" class="form-control" ng-class="{ 'active' : G_option==='2'}">
              <span class="question"><i class="fa fa-question-circle"></i>
                <span class="info_box">Insert the wording used in the first D. field.</span>
              </span>
              listed above, but do not bill Medicare. You may ask to be paid now as I am responsible for payment. <strong>
              I cannot appeal if Medicare is not billed.</strong>
            </span>
          </td>
        </tr>
        <tr class="description">
          <td>
            <label><input required ng-model="G_option" name="taco" type="radio" value="3"> OPTION 3. </label>
            <span class="question"><i class="fa fa-question-circle"></i>
              <span class="info_box">The beneficiary does not want the care in question and cannot be charged for any items
                or services listed. You do not file a claim, and there are no appeal rights.
              </span>
            </span>
            <span class="form-inline">I don't want the D.
              <input required ng-model="D" type="text" name="D" class="form-control" ng-class="{ 'active' : G_option==='3'}">
              <span class="question"><i class="fa fa-question-circle"></i>
                <span class="info_box">Insert the wording used in the first D. field.</span>
              </span>
              listed above. I understand with this choice I am not responsible for payment, and <strong>I cannot appeal
              to see if Medicare would pay.</strong>
            </span>
          </td>
        </tr>
      </table>
      <div class="note"><strong>H. Additional Information:</strong>
        <span class="question"><i class="fa fa-question-circle"></i>
          <span class="info_box">You may use this space to provide more clarification or information that may be
            useful to the beneficiary.
          </span>
        </span>
      </div>
      <textarea ng-model="H_info" rows="5"></textarea>
      <div class="note"><strong>This notice gives our opinion, not an official Medicare decision.</strong>
        If you have other questions on this notice or Medicare billing, call 1-800-MEDICARE (1-800-633-4227/TTY: 1-877-486-2048).
        Signing below means that you have received and understand this notice. You also receive a copy.
      </div>
      <table class="formtable">
        <tr class="signature">
          <td>
            <div class="field-error" ng-show="ABN.I_signature.$touched && ABN.I_signature.$invalid || ABN.I_signature.$invalid && ABN.$submitted">Signature is required.</div>
            <strong>I. Signature: </strong>
            <span class="question"><i class="fa fa-question-circle"></i>
              <span class="info_box">The beneficiary, or the beneficiary’s representative, signs the ABN to indicate he or she received the ABN and
                understands its contents. If a representative signs, he or she should write out “representative” after his or her signature and
                print the name if it is not legible.
              </span>
            </span>
            <input required ng-model="I_signature" name="I_signature" type="text">
          </td>
          <td>
            <div class="field-error" ng-show="ABN.I_signature.$touched && ABN.I_signature.$invalid || ABN.I_signature.$invalid && ABN.$submitted">Date is required.</div>
            <strong>J. Date: </strong>
            <span class="question"><i class="fa fa-question-circle"></i>
              <span class="info_box">The beneficiary, or the beneficiary’s representative, writes the date he or she signed the ABN. If the
                beneficiary has difficulty writing and requests assistance in completing this box, you may insert the date.
              </span>
            </span>
            <input required ng-model="J_date" name="J_date" type="date">
          </td>
        </tr>
      </table>
      <div class="footer">
        According to the Paperwork Reduction Act of 1995, no persons are required to respond to a collection of information unless it
        displays a valid OMB control number.  The valid OMB control number for this information collection is 0938-0566.  The time
        required to complete this information collection is estimated to average 7 minutes per response, including the time to review
        instructions, search existing data resources, gather the data needed, and complete and review the information collection.
        If you have comments concerning the accuracy of the time estimate or suggestions for improving this form, please write to: CMS,
        7500 Security Boulevard, Attn: PRA Reports Clearance Officer, Baltimore, Maryland 21244-1850.
      </div>
    </div>
  </form>
</div>



<div class="right-menu">
  <expanded-nav></expanded-nav>
</div>
